/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "plurr",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-04",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		// {
		// 	"binding": "prod_plurr",
		// 	"database_name": "prod-plurr",
		// 	"database_id": "e1c35195-6c12-4b99-accb-1e4ab1ec2a5a"
		// },
		{
			"binding": "dev_plurr",
			"database_name": "dev-plurr",
			"database_id": "bc219df9-f1b5-4e8d-a86f-39732808b75a"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES_BUCKET",
			"bucket_name": "lobby-images-dev"
		}
	],
	"images": {
		"binding": "IMAGES",
	},
	"kv_namespaces": [
		{
			"binding": "KV_USERS",
			"id": "5160afc6058543498fe62f7df6563b23"
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"env": {
		"local": {
			"vars": {
				"ENV": "dev",
				"BASE_URL": "http://localhost:8787",
				"BETTER_AUTH_URL": "http://localhost:8787",
			},
			"d1_databases": [
				{
					"binding": "dev_plurr",
					"database_name": "dev-plurr",
					"database_id": "bc219df9-f1b5-4e8d-a86f-39732808b75a"
				}
			],
			"r2_buckets": [
				{
					"binding": "IMAGES_BUCKET",
					"bucket_name": "lobby-images-dev"
				}
			],
			"images": {
				"binding": "IMAGES",
			},
			"kv_namespaces": [
				{
					"binding": "KV_USERS",
					"id": "5160afc6058543498fe62f7df6563b23"
				}
			],
		},
		"dev": {
			"vars": {
				"ENV": "dev",
				"BASE_URL": "https://plurr-dev.plurr.workers.dev",
				"BETTER_AUTH_URL": "https://plurr-dev.plurr.workers.dev",
			},
			"d1_databases": [
				{
					"binding": "dev_plurr",
					"database_name": "dev-plurr",
					"database_id": "bc219df9-f1b5-4e8d-a86f-39732808b75a"
				}
			],
			"r2_buckets": [
				{
					"binding": "IMAGES_BUCKET",
					"bucket_name": "lobby-images-dev"
				}
			],
			"images": {
				"binding": "IMAGES",
			},
			"kv_namespaces": [
				{
					"binding": "KV_USERS",
					"id": "5160afc6058543498fe62f7df6563b23"
				}
			],
		}
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}